<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <style>
    body, .first {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white !important;
    }

    input {
      width: 100%;
      height: 60px;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 20px;
      outline: 0;
      color: #fff;
      font-size: 20px;
      background: #ffffff10;
      /* backdrop-filter: blur(100px); */

    }

    input:focus-within{
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    }

    .first{
      height: 60vh;
      gap: 30px;
    }

    .div1{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #subtotalDisplay{
      font-size: 28px;
    }

    .ouch{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .card{
      width: 300px;
      height: 500px;
      
    }
    .card input{
      color: #000;
    }

    @media only screen and (max-width: 1000px){
      .ouch{
        display: block;
      }
    }
  </style>
</head>
<body>
    
    <body class="bg-dark">
    
        <div class="container first shadow px-5">
            <p class="display-2 text-white text-center">Shop Item Manager</p>
          <input id="item" type="text" placeholder="Shopping Item" />
          <input id="quantity" type="text" placeholder="Quantity" />
          <input id="price" type="text" placeholder="Price $" />
          <div class="div1 w-100">
              <button id="submitButton" class="btn btn-lg btn-light">Submit</button>
              <div id="subtotalDisplay" class="text-white">Total:</div>
          </div>
          <div class="card">
            <input id="newItem" type="text" placeholder="Shopping Item" />
          <input id="newQuantity" type="text" placeholder="Quantity" />
          <input id="newPrice" type="text" placeholder="Price $" />
          <div class="div1 w-100">
              <button id="editToDo" class="btn btn-lg btn-dark">Save</button>
          </div>
          </div> 
        </div>
        
    
        <table class="container mt-4">
          <thead>
            <tr>
              <td>S/N</td>
              <td>Item</td>
              <td>Quantity</td>
              <td>Price</td>
              <td>Sub-Total</td>
            </tr>
          </thead>
          <tbody id="div1">
    
          </tbody>
        </table>
    
    
        <script
              
        ></script>
        <script src="shopping.js"></script>





  
</body>
</html>